
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VNeiRYbjO59wTIBiQjxojw==,8VwQJ8/OPgQcBIM/nFwotA==,b4EdXjheFY/lpKobm8/dWQ==,OISHRQRX0SbbMCoojcCmoA==
API_TOKEN_SALT=2tO5RuOGrckUxWvTM99IAg==
ADMIN_JWT_SECRET=D/fmwAwHkRbpJl/2P1cukw==
TRANSFER_TOKEN_SALT=HPBo2W9yp5gVgKbGGsFRHg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cloUcmCbXwbgcHcCbMA02g==

# Disable browser
BROWSER=false
